Page 177

Sarga numbered 56 again.
___________
Page 287

Inner page numbered from 22 again (previous i.page 22 corresponded to p. 283)
___________
Page 478

Verses numbered from 29 again (the prev. page ended with v. 30). 
___________
Page 498

V. 33-52 (sarga 2) are missing. These numbers are found on pp. 500-501, in the middle of the next sarga (3th).
___________
Pages 500-501

See above. 
V. 33-52 go after v. 11 (sarga 3) on p. 499.
____________
Page 502

The page starts from v. 35 (sarga 3). P. 499 ended to v. 11, so verses 12-34 are missing.
As in the previous case, they are found on pp. 504-505, in the middle of the next sarga (4th).
____________
Pages 504-505

See above. 
V. 12-34 go after v. 3 (sarga 4) on p. 503.
____________
Page 506

Page starts from v. 4 (sarga 4) and continues numberation on p. 503.

Draw your attention that the inner numbering on pp. 498-506 goes by order, only verses are interchanged.
____________
Page 509

Verses numbered from 1 again (the prev. page ended with v. 2). 
____________
Page 609

Verse numbered 6 again.
____________
Page 617

Verse numbered 21 again.
____________
Page 645

Inner page numbered from 84 again (previous i.page 84 corresponded to p. 641)
____________
Pages 733x, y

Corresponding i. pages 128b, 129a are missing (with the beginning of sarga 64).
