Page 44:
the 10th shloka is unreadable
__________________

Page 50:
typo at numeration of 21th shloka - a lack of "1"
__________________

Page 145:
bad scan of few shlokas
__________________

Page 146:
the 44th shloka is missing
___________________

Page 187:
the 54th kandika starts from 32th shloka instead 1th shloka
___________________

Page 206:
the 43rd shloka is unreadable
___________________

Page 209:
the 70-73 shlokas are unreadable
___________________

Page 210:
the 93-94 shlokas are unreadable
___________________

Page 266:
bad scan of some shlokas
___________________

Pages 263-274:
the beginning of the 70th kandika is missing
___________________

Page 273:
typo at numeration of 144th and 158th shlokas
___________________

Page 274:
typo at numeration of 159th shloka
___________________

Page 341:
the 89th kandika is beggining from 38th shloka
___________________

Page 390:
35th shloka reapited instead 36th shloka
___________________

Page 417:
Numeration of 29th shloka reapeated twice. 109th kandika is beginning from 29th shloka.
___________________

Page 467:
the end of the 121st kandika, the 122nd kandika and the beginning of the 123rd kandika are missing
___________________